@import url('https://fonts.googleapis.com/css2?family=Acme&family=Estonia&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@300&display=swap');

//colores
$color1:white;
$color2:black;

//dimensiones

$size1: 100%;
$size2: 50%;
$size3: 20px;
$size4: 50px;

//fonts
$font1:'Playfair Display', serif;
$font2: 'Merriweather', serif;



*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
@mixin back {
    background-size:cover;
    background-position:center;
}
header{
    width: $size1;
    height: 600px;   
    display: flex;
    background-image: url(../img/imagen1.jpg);
    @include back;
}
.secciones{
    width:$size1;
    height: 100px;
    background-image: none;

}
body {  
    height:$size2;
    width: $size1;
    background: linear-gradient(to right bottom, #b9c0bb, #b8c5bc, #b6c9bd, #b4cebe, #b2d3c0, #acd2bf, #a6d2be, #a0d1be, #95caba, #8ac3b7, #80bbb3, #76b4b0be);
    background-repeat: no-repeat;
    background-size: cover;
}
.menu__nav{
    width: 90%;
    display:flex;
    justify-content: flex-end;     
    align-items:initial;
}
.menu__nav a {
    color:$color1;
    font-size:22px;
    text-decoration:none;
    border-style:none;
    font-family:$font1; 
    display:flex;      
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 10px;
}
.menu__nav li {
    display:inline-block;
    width: 10%;
    text-align:right; 
    margin-left: 50px;
}

.menu__nav li :hover {
    color:rgb(79, 82, 79);  
}
.logo {
    width: 10%;
    display:flex;
    margin-left:5%;
    align-items:baseline;
    align-content:flex-start;
    justify-content:flex-start;
}
.contenedor{
    display: grid;
    height: auto;    
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:1fr;
    margin-top:80px;
    margin-left:2%;
    margin-right:2%;
    justify-content:center;   
}
.contenedor .item:hover{
    transform:scale(0.20);
    transition:all 0.2s;
    transition-duration: 0.4s;
} 
.btn-social{
    display: flex;
    justify-content:center;
    margin-right: 5%;
    margin-top:5%;
    margin-bottom:0;
}
.item{
    height: 400px;
    width:400px;
    background-color: cadetblue;
    padding:20px;  
    text-align: center;
    justify-content: center;   
}
a{
    color:inherit;
    text-decoration: none;
}
a:hover{
    color:rgb(79, 82, 79);
}
.video{
    display: flex;
    height: 480;
    width: 480;
    align-items:center;
    justify-content: center;
    margin-top: 10%;
    background-size: cover;
}
.textoCorto {
    margin-top: 5%;
    margin-left: 30%;
    text-align:left;
    font-family: 'Dancing Script', cursive;
    color:$color2;
    float: center;
    font-size:x-large;
    margin-bottom: 5%;
}
.titulo {
    text-align: center;
    margin-top: 10%;
    font-size: 30px;
    font-family:$font1;
    margin-bottom: 10%;
}
.galeria{
    display: grid;
    height: auto;    
    grid-template-columns:repeat(1fr 2fr);
    grid-template-rows:3fr;
    margin-left: 0%;
    justify-content:center;
    margin-top: 5%;   
}
.tema{
    background-color: cadetblue;
    border: 2px solid $color1;
    height: 300px;
    width: 400px;
    text-align: center;
    @include back;
    margin-bottom: 5%;
} 
.tema1{
    background-image: url(/bebes/newBorn1.jpg);
    @include back;
}  
.section{
    height: 500px;
    width: 90%;
    display:flex;
    margin-top: 40px;
}
.foot {
    color: $color2;
    text-align:center;
    font-size: 16px;
    font-family: $font2;
    margin-top:2%;
    width: $size1;
    height: 10%;
    background-color: #6daaa1c9;
}
h1{
    text-align: center;
    font-family: $font1;
    font-size: 40;
    color: $color2;
    margin-top: 40px;
    margin-bottom: 10px;
}
h2{
    text-align: center;
    font-family: $font1;
    font-size: 40;
    color: $color2;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.parrafo{
    text-align:center;
    font-family: $font2;
    font-size: 20;
    color: $color2;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
}
.parrafo1{
    @extend .parrafo;
    bottom: 5%;

}
.formulario{
    width: 600px;
    height: 500px;
    background-color: #80bbb3;
    border-style:double;
    border-color: #acd2bf;
    margin-left: 25%;
    color:$color1;
    border-radius: 2%;
    padding: 15px;

}
.btn-whatsapp{
    display: flex; 
    flex-direction: row;
    position:fixed;
    z-index: 2;
    bottom: 470px;
    right: 20px;
    max-width: 95vw;
    color: inherit;    
}
.form-control{
    height:300px;
    widows: 300px; 
}
.gallery{
    width: 90%;
    margin: auto;
    list-style:none;
    padding:20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.gallery li{
    margin:5px;
}

.gallery img{
    height:250px;
    width:360px;
}
.fotolibro img{
    height: 100px;
    width: 100px;
}
.modelo{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.imagen{
    width: 100%;
    height:50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.imagen a{
    font-size: 40px;
    color:$color1;
    text-decoration: none;
    margin: 0 10px;
}
.imagen img{
    width:500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid $color1;
    box-sizing: border-box;
}
input, textarea{
    width: 100%;
    box-sizing: border-box;
    padding:7px;

}
#boton {
    background:#80bbb3;
    color:white;
}

#boton:hover{
    cursor:pointer;
    color:#455f5c
}
.carousel-item{
    width: 300px;
    height: 800px;
    @include back;
    background-repeat: no-repeat;
} 

.carousel-inner{
    height: 600px;
    width:90%;
    align-content: center;
    border:$color1;
    border-style: double;
    margin:auto;
}
.carousel-inner > .item > img {
    height: 800px;
    width:auto;
} 
.portada img{
    margin-top: 50px;
}







@media only screen and (max-width:800px) {
    header nav{
        width: 80%;
        height: 100%;
        margin:0;
        position: fixed;
    }
    .contenedor{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        margin-top: 40px;
        gap:5px;
    }
   
    .item{
        height: 400px;
        width:400px;
        border:2px solid #ffffff ;
        background-color: cadetblue;
        padding:20px;  
        text-align: center;
    }
    .item1{
        background-image:url(../img/jaz.jpg);
        @include back;
    }
    .item2{
        background-image: url(../img/ninosnavidad.jpg);
        @include back;
    }
    .item3{
        background-image: url(../img/embarazo2.jpg);
        @include back;
    }
    .formg-control{
        height: 300px;
        width: 600px;
    }

    
   
    
    
    

}
@media only screen and (min-width:768px){
    .contenedor{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    margin-top: 40px;
    gap:5px;
    }

.item{
    height: 400px;
    width:400px;
    border:2px solid #ffffff ;
    background-color: cadetblue;
    padding:20px;  
    text-align: center;
    }
.formg-control{
    height: 300px;
    width: 600px;
    }
}